.edit-form{
    margin-top: 1rem;
    .input-group {
        margin: 1rem auto;
        label {
            font-weight: 400;
            margin-right: 1rem;
        }
        .error {
            color: @global-danger;
        }
    }
}
