.login {
    width: 400px;
    margin: 10rem auto;
    .logo {
        margin-bottom: 5rem;
    }
    .am-form-group {
        label {
            span {
                font-weight: 400;
                font-size: 1.4rem;
                display: none;
            }
        }
        &.am-form-error {
            label {
                span {
                    display: inline-block;
                }

            }
        }
    }
}
