.role-access-form {
    h3 {
        margin: 1rem auto;
    }
    .role-nav {
        display: inline-table;
        margin-left: 1rem;
        width: 200px;
        .am-panel-hd{
            label{
                margin: 0 auto;
            }
        }
        .am-panel-bd{
            .menu-list,.sub-active{
                margin-left: 2rem;
            }
        }
    }
}
