.header{
  border-bottom: 1px solid @global-border-color;
  padding: 1rem 0;
  .logo{
    width: 180px;
  }
  .title{
    font-size: 1.8rem;
    margin-left: 1rem;
    color: @global-secondary;
  }
  .version{
    .am-fr;
    color: @global-primary;
  }
}
