.install-load{
  margin: 8rem 0 14rem;
  .loading{
    text-align: center;
    i{
      font-size: 8rem;
      color: @global-primary;
      display: block;
    }
    span{
      color: @global-secondary;
    }
  }
}