.license-box{
  .license {
    margin: 2rem 0;
    border:1px solid @global-border-color;
    height: 60rem;
    padding: 1rem;
    overflow-y: scroll;
    @media @small-only{
      height: 26rem;
    }
  }
}
